<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="JeQ-w7-987">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Shit List-->
        <scene sceneID="MYW-0S-HBU">
            <objects>
                <tableViewController id="Up3-4U-H9H" customClass="ToDoListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Hfi-va-ayi">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ListPrototypeCell" textLabel="EZc-wo-vKA" style="IBUITableViewCellStyleDefault" id="RSG-GE-OmB">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RSG-GE-OmB" id="j1F-p4-H5x">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Create iOS ToDo App" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EZc-wo-vKA">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.63113192770000004" green="0.77774190180000002" blue="0.90990149460000003" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Up3-4U-H9H" id="7xe-MT-Ut3"/>
                            <outlet property="delegate" destination="Up3-4U-H9H" id="Cn8-Hr-y7c"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Shit List" id="c8Q-wK-QM2">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="XCo-kj-cGh">
                            <connections>
                                <segue destination="jzC-4S-VbT" kind="presentation" id="v8o-sc-Vyx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XTd-ov-Njd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="253" y="136"/>
        </scene>
        <!--Add Shit-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AddToDoItemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Shit To-Do" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="qQ4-CW-ngf">
                                <rect key="frame" x="16" y="253" width="568" height="30"/>
                                <color key="tintColor" red="0.48289317405291693" green="0.59606584724415479" blue="0.69921875" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.38835343070652173" green="0.38835343070652173" blue="0.38835343070652173" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get Shit Done" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cei-Tn-pdP">
                                <rect key="frame" x="16" y="161" width="568" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="CNq-c4-dJC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="35"/>
                                <color key="textColor" red="0.3883534307" green="0.3883534307" blue="0.3883534307" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.63113192766584847" green="0.7777419018484043" blue="0.90990149456521741" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Cei-Tn-pdP" firstAttribute="trailing" secondItem="qQ4-CW-ngf" secondAttribute="trailing" id="Lg8-fz-Pzi"/>
                            <constraint firstAttribute="centerX" secondItem="qQ4-CW-ngf" secondAttribute="centerX" id="Px2-ga-BB3"/>
                            <constraint firstItem="qQ4-CW-ngf" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Wd2-yQ-EVw"/>
                            <constraint firstAttribute="centerY" secondItem="qQ4-CW-ngf" secondAttribute="centerY" id="aWC-EI-OTX"/>
                            <constraint firstItem="qQ4-CW-ngf" firstAttribute="top" secondItem="Cei-Tn-pdP" secondAttribute="bottom" constant="11" id="bhj-hv-GWl"/>
                            <constraint firstItem="qQ4-CW-ngf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="mIT-V6-UOe"/>
                            <constraint firstItem="Cei-Tn-pdP" firstAttribute="leading" secondItem="qQ4-CW-ngf" secondAttribute="leading" id="uI5-aa-yfa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Shit" id="CAC-eO-aqU">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="U9Y-8g-4D9">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="gcH-e8-B7m" kind="unwind" unwindAction="unwindToList:" id="j0I-Ku-cMW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="pT2-it-s73">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="gcH-e8-B7m" kind="unwind" unwindAction="unwindToList:" id="uDF-Pu-bxl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="saveButton" destination="pT2-it-s73" id="Xur-pa-xXX"/>
                        <outlet property="textField" destination="qQ4-CW-ngf" id="Sss-t8-Wg9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="gcH-e8-B7m" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1763" y="136"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lnr-lM-CRJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JeQ-w7-987" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="BN1-QN-T0Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.63113192770000004" green="0.77774190180000002" blue="0.90990149460000003" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Up3-4U-H9H" kind="relationship" relationship="rootViewController" id="5hp-Tu-II8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="03Q-x7-SRJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-559" y="136"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fqi-GF-eSU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jzC-4S-VbT" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="ifM-SY-PXl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.63113192770000004" green="0.77774190180000002" blue="0.90990149460000003" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7hg-kl-yls"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jUH-8d-Qj2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="136"/>
        </scene>
    </scenes>
    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
